# Marcels-Photoshop

./: .gitignore  index.md  pom.xml  sonar-project.properties
src/main/java/com/photo/marcelps/controller/: AdminController.java  AlbumController.java  CreateAlbumController.java  CustomerRegistrationController.java  Error404Controller.java  GalleryController.java  ImageController.java  LoginController.java  RegisterProductController.java  RegistrationController.java  SharedImagesController.java  ViewPhotoController.java
src/main/java/data/database/: IAlbumContext.java  IGalleryContext.java  IRegistrationContext.java  IUserContext.java  MySQLAlbumContext.java  MySQLCategoryContext.java  MySQLDatabase.java  MySQLExtrasContext.java  MySQLGalleryContext.java  MySQLLoginContext.java  MySQLProductContext.java  MySQLRegistrationContext.java  MySQLUploadContext.java  MySQLUserContext.java
src/main/java/data/database/interfaces/: IAlbumContext.java  ICategoryContext.java  IExtrasContext.java  IGalleryContext.java  ILoginContext.java  IProductContext.java  IRegistrationContext.java  IUploadContext.java
src/main/java/database/: IGalleryContext.java  MySQLGalleryContext.java
src/main/java/logic/: AlbumRepo.java  CategoryRepo.java  CreateAlbumRepo.java  ExtraRepo.java  GalleryRepo.java  Hash.java  LoginRepo.java  RegisterRepo.java  UploadRepo.java
src/main/java/models/: Admin.java  AdminExtra.java  Album.java  AlbumCategory.java  Customer.java  Extra.java  GalleryImage.java  Login.java  Photographer.java  ProductRegistration.java  Registration.java  User.java
src/main/java/models/exceptions/: AlbumException.java  ExtraException.java  GalleryException.java  InvalidRegisterException.java  LoginException.java  PageOutOfBoundsException.java  UploadException.java
src/main/resources/: values.properties  values_nl.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  admin.jsp  album.jsp  createalbum.jsp  customerregistration.jsp  header.jsp  index.jsp  login.jsp  registerproduct.jsp  shared.jsp  viewphoto.jsp
src/main/webapp/assets/theme1/css/: bootstrap.css  checkMark.css  style.css
test/data/database/: MySQLRegistrationContextTest.java  MySQLUserContextTest.java
test/logic/: AlbumRepoTest.java  CategoryRepoTest.java  CreateAlbumRepoTest.java  LoginRepoTest.java  RegisterRepoTest.java  UploadRepoTest.java
test/models/: AdminTest.java  AlbumCategoryTest.java  AlbumTest.java  CustomerTest.java  ExtraTest.java  GalleryImageTest.java  LoginTest.java  PhotographerTest.java  ProductRegistrationTest.java  RegistrationTest.java  UserTest.java
