test.test=It works!
screen.home=Home screen
screen.register=Register screen
screen.login=Login screen
account.login=Login
account.username=Username
account.password=Password
account.register=Register
account.name=Name
account.email=Email
account.type=Account type
account.needaccount=Need an account?
command.registerhere=Register here
command.cancel=Cancel
command.login=Login
command.register=register



