screen.home=Home
screen.admin=Admin screen
screen.register=Register screen
screen.login=Login screen
account.login=Login
account.username=Username
account.password=Password
account.register=Register
account.name=Name
account.email=Email
account.type=Account type
account.needaccount=Need an account?
user.photographer=Photographer
user.customer=Customer
account.alreadyaccount=Already have an account?
command.home=Home
command.createalbum=Create album
command.loginhere=Login here
command.registerhere=Register here
command.cancel=Cancel
command.login=Login
command.logout=Logout
command.register=Register
command.upload=Upload picture
message.password=The password must contain at least: a capital letter, a number and be 8 characters long!
product.title=Picture title
product.price=Price
product.select=Photo
product.album=Choose an album
command.browse=Browse
product.newalbum=New album
product.shouldpublic=Should the picture be public?
product.public=Public
product.clickalbum=click here!
product.whichproduct=On which products would you like your picture to be placed?
product.uploadphoto=Upload a photo
product.createalbum=Create new album
album.category=Category
admin.allproducts=All available products
admin.delete=Delete extra
admin.add=Add extra
extra.cap=Cap
extra.shirt=Shirt
extra.cup=Cup
extra.toiletpaper=Toilet paper
extra.toiletseat=Toilet seat
extra.underwear=Underwear
extra.wallpaper=Wallpaper
photo.madeby=Made by
photo.next=Next
photo.about=About this picture
photo.price=Price:
photo.photographer=Photographer:
photo.title=Title:

error.language.invalidLanguage=This language is invalid

error.registration.invalidEmail=Please enter a valid email address
error.registration.invalidPassword=Your password must have at least eight characters, one lowercase letter, one uppercase letter and one number.
error.registration.invalidName=Your name must contain at least one and at most fifty characters.

error.album.unknownFileSize=An error occurred while retrieving the size of your album picture, please try again.
error.album.invalidFileSize=The chosen picture is too large. The maximum permitted size is 64kb.
error.album.invalidName=The title of your album must be between 1 and 50 characters long.
error.albun.noName=Please enter a valid album name.
error.album.getCategory=ERROR: The requested album does not exist.
error.album.addCategory=ERROR: The requested album does not exist.
error.album.notFound=Images not loaded
error.album.createAlbum=An error occurred while creating the album.
error.album.addCategoryToAlbum=Category could not be linked to album.
error.album.cannotLoad=Album could not be loaded
error.album.setCategory=An error occurred while connecting with the database or setting categories.

error.extra.invalidName=The title of your extra must be between 1 and 50 characters long.
error.extra.invalidPrice=The price of your extra must be at least €0.00 and not above €1000.00.
error.extra.properties=Adding to properties failed!
error.extra.addExtra=Extra wasn't added properly!
error.extra.getExtra=Could not get available extras!

error.product.unknownFileSize=An error occurred while retrieving the size of your picture, please try again.
error.product.invalidFileSize=The chosen picture is too large. The maximum permitted size is 64kb.
error.product.invalidPrice=The price of your product must be at least €0.00 and not above €1000.00.
error.product.emptyFileSize=The chosen picture is empty. Please choose a picture.

error.login.createAlbum=You need to be logged in as a verified photographer to create an album.
error.login.registerProduct=You need to be logged in as a verified photographer to register products.



error.database.connection=An error occurred while connecting to the database.

success.album.createAlbum=Your album has been successfully added.



404.title=The simple 404 page
404.wrongturn=Zoinks! You've taken a wrong turn.
404.message=Let's split up, gang. If you're looking for an image, it's probably been deleted or may not have existed at all.
404.redirectmessage=If you are looking for groovy images,
404.visitgallery=visit our gallery!
nav.shared=Shared with me



