test.test=It works!
screen.home=Home screen
screen.register=Register screen
screen.login=Login screen
account.login=Login
account.username=Username
account.password=Password
account.register=Register
account.name=Name
account.email=Email
account.type=Account type
account.needaccount=Need an account?
user.photographer="Photographer"
user.customer="Customer"
account.alreadyaccount="Already have an account?"
command.loginhere="Login here"
command.registerhere=Register here
command.cancel=Cancel
command.login=Login
command.register=register
message.password="The password must contain at least: a capital letter a number and be 8 characters long!"
product.title="Picture title"
product.prize="Prize"
product.select="Choose a picture"
product.album="Choose an album"
command.browse="Browse"
product.newalbum="New album"
product.shouldpublic="Should the picture be public?"
product.public="Public"
product.whichproduct="On which products do you want your picture to be placed?"





